==16651== Memcheck, a memory error detector
==16651== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==16651== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==16651== Command: ./NVDSim
==16651== 
Logs are being generated

Device Information:

Device Type: PCM
Size (GB): 0
Block Size: 2048
Plane Size: 1058816
Die Size: 8470528
Package Size: 8470528
Total Size (KB): 135528448
Packages/Channels: 16
Page size: 64
Device is not using garbage collection
Memory channels are directly connected to dies
Memory is using a direct address translation wear leveling scheme

Timing Info:

Read time: 25
Write Time: 50
Erase time: 150
Channel latency for data: 0.25
Channel width for data: 32
Device latency for data: 0.3
Device width for data: 8
Device is using epoch data logging
Epoch Time: 20000

==16651== 
==16651== HEAP SUMMARY:
==16651==     in use at exit: 8,482,701 bytes in 168,853 blocks
==16651==   total heap usage: 9,339,851 allocs, 9,170,998 frees, 746,658,727 bytes allocated
==16651== 
==16651== 8,482,701 (832 direct, 8,481,869 indirect) bytes in 1 blocks are definitely lost in loss record 108 of 108
==16651==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16651==    by 0x46144E: test_obj::run_test() (TraceBasedSim.cpp:113)
==16651==    by 0x460FF3: main (TraceBasedSim.cpp:79)
==16651== 
==16651== LEAK SUMMARY:
==16651==    definitely lost: 832 bytes in 1 blocks
==16651==    indirectly lost: 8,481,869 bytes in 168,852 blocks
==16651==      possibly lost: 0 bytes in 0 blocks
==16651==    still reachable: 0 bytes in 0 blocks
==16651==         suppressed: 0 bytes in 0 blocks
==16651== 
==16651== For counts of detected and suppressed errors, rerun with: -v
==16651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
